<!doctype html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Finn Lancaster: Programming Geek & Open-Source Enthusiast</title>

    <!--Fontawesome CSS-->
    <link href="https://use.fontawesome.com/2c51b2dadb.css" media="all" rel="stylesheet">

    <!--Fontawesome JS-->
    <script src="https://use.fontawesome.com/2c51b2dadb.js"></script>

    <style>
        body{
            background-color: white;
            font-family: Courier New;
        }
        .sidebar{
            position:fixed;
            width:23%;
            left:0px;
            top:0px;
            overflow: hidden;
            height: 100vh;
        }
        .content-main{
            position:absolute;
            width:75%;
            top:0px;
            right:0px;
        }
        .title{
            font-size:4em;
            color: #404040;
            opacity:0.7;
        }
        .heading{
            color: #404040;
            opacity: 0.2;
            font-size:2.5em;
        }
        .heading-{
            color: #404040;
            opacity: 0.1;
            font-size:2.5em;
        }
        .header{
            height:80vh;
        }
        .scroll-down svg{
            height:10vh;
            color: #404040;
            opacity: 0.2;
        }
        p {
            font-size: 1.3em;
        }
        i {
            font-size: 1.7em !important;
            color: #404040;
            opacity: 0.2;
        }
        .thumbnail-small{
            width:30%;
            display:inline-block;
        }
        .img-small{
            width:100%;
        }
        .sidebar a{
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            color: #404040;
            opacity: 0.9;
            line-height: 2;
        }
        .sidebar:hover{
            overflow-y:scroll;
        }
        .sidebar i{
            font-size: 1em !important;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img style="width:100%; border-radius:50%;" src="assets/img/resume-img.png"/><br><br><br>
            <i><i class="fa fa-map-marker"></i>Lakeland, FL<br>
            <i class="fa fa-phone"></i>(863)-944-5253<br>
            <i class="fa fa-envelope"></i>flancast90@gmail.com</i><br><br><br>
        <center>
            <a href="#h01"># About Me</a><br>
            <a href="#h02"># My Projects</a><br>
            <a href="#h03"># Links</a>
        </center>
    </div>

    <div class="content-main">
        <div class="header">
            <h1 class="title">Hi, I'm Finn Lancaster</h1> 
            <h2 class="heading-">A Programming Geek and Open-Source Enthusiast</h2>
        </div>
        <div class="scroll-down" style="height:20vh;">
            <a href="#h01"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
            </svg></a>
        </div>
        <div class="content">
            <h2 class="heading" id="h01">## About Me</h2>
                <p>Hey! I'm Finn Lancaster, a website designer and High School Student in the state of Florida, USA. I started out with programming as a way express my creativity, and quickly grew to love it! Right now, I know HTML, CSS, and JavaScript, am proficient in Python and Java, and am currently learning PHP and SQL. I also like to "level-up" my developing skills by volunteering at Non-Profit Organizations. See my latest work for ARC Animal Rescue at <a href="http://arcanimalrescue.com/">arcanimalrescue.com</a>!

As I have started looking at colleges, I have been working on building an online presence by contributing to various websites. Compiled below is a list of places I can be found:<br><br>
<a href="https://www.github.com/flancast90"><i class="fa fa-github-square"></i></a>
<a href="https://codepen.io/flancast"><i class="fa fa-codepen"></i></a>
<a href="https://stackoverflow.com/users/14719982/finn-lancaster"><i class="fa fa-stack-exchange"></i></a>
<a href="https://medium.com/@flancast90"><i class="fa fa-medium"></i></a><br><br><br>
            </p>
            <h2 class="heading" id="h02">## My Projects</h2>
                <p>Here are some of my open-source projects on GitHub that I'm <br>a) Currently working on, or <br>b) Finished.<br> Hover over their thumbnails to veiw a brief description, or click to go to their GitHub page!</p><br><br><br>
                <figure class="thumbnail-small" title="FinnikyWiki2: A Serverless Wiki Software" data-external="" itemprop="itemListElement" itemscope="">
                    <a href="https://github.com/flancast90/FinnikyWiki2"><img class="img-small" src="assets/img/FW2-reg.png"></img></a>
                </figure>

                <figure class="thumbnail-small" title="lockifyJS: A client-side, prototype AES login system" data-external="" itemprop="itemListElement" itemscope="">
                    <a href="https://github.com/flancast90/lockifyJS"><img class="img-small" src="assets/img/lockifyJS.png"></img></a>
                </figure>


                <figure class="thumbnail-small" title="PennyPriceJS: A DIY script for finding online bargains" itemprop="itemListElement" itemscop="">
                    <a href="https://github.com/flancast90/PennyPriceJS"><img class="img-small" src="assets/img/PennyPriceJS.png"></img></a>
                </figure>

                <figure class="thumbnail-small" title="Animanga: An Anime/Manga site with various sources" itemprop="itemListElement" itemscop="">
                    <a href="https://github.com/flancast90/animanga"><img class="img-small" src="assets/img/animanga.png"></img></a>
                </figure>

                <figure class="thumbnail-small" title="Finniky on Node: FW2 on node.js. Faster and more reliant than the original" itemprop="itemListElement" itemscop="">
                    <a href="https://github.com/flancast90/Finniky-on-Node"><img class="img-small" src="assets/img/Finniky-on-Node.png"></img></a>
                </figure>

                <figure class="thumbnail-small" title="The Vault: A single html file to store uploaded files under a password. Serverless." itemprop="itemListElement" itemscop="">
                    <a href="https://github.com/flancast90/The-Vault"><img class="img-small" src="assets/img/the-vault.png"></img></a>
                </figure>
                
                <br><br><br>
            <h2 class="heading" id="h03">## Links</h2>
                <p>
                    Every once-and-a-while I find a useful link online, either pertaining to programming or Computer Science. I will share some in this column for anyone looking for such a resource. While most will be HTML/CSS/JS related, I will also include some image-editing software, python projects, and repo lists for GitHub.
                </p>
                    <ul>
                        <li><a href="https://stackoverflow.com/questions/41155325/how-to-read-a-text-file-saved-on-my-computer-using-javascript">Reading Txt File with JS</a></li><br>
                        <li><a href="https://overlay.imageonline.co/">Overlay Images online</a></li><br>
                        <li><a href="https://icons.getbootstrap.com/">Free Bootstrap SVG</a></li><br>
                        <li><a href="http://picapp.net/">Place screenshot inside device frame</a></li><br>
                        <li><a href="https://www.shapedivider.app/">Create HTML dividers from input</a></li><br>
                        <li><a href="https://www.coolgenerator.com/ascii-text-generator">Make words into ASCII titles</a></li><br>
                        <li><a href="https://fonts.google.com/icons?selected=Material+Icons">Material Design by Google. SVG and icons</a></li><br>
                        <li><a href="https://www.w3schools.com/howto/howto_css_sticky_social_bar.asp">A sticky Social bar for website (W3)</a></li><br>
                        <li><a href="https://imageresizer.com/transparent-background">Make Image Transparent (solid color background)</a></li><br>
                        <li><a href="https://www.remove.bg/">Remove image background for free (any)</a></li><br>
                        <li><a href="https://stackoverflow.com/questions/14033281/including-javascript-files-from-github-into-html-pages">Include GitHub code files in html</a></li><br>
                        <li><a href="https://fontawesome.com/icons/">Fontawesome Library for thousands of on-demand icons</a></li><br>
                        <li><a href="https://www.thatsoftwaredude.com/content/10331/creating-a-rightclick-contextual-menu-in-javascript">JS Right-Click Menu</a></li><br>
                        <li><a href="https://bevacqua.github.io/dragula/">JS Library for Drag-and-Drop Interface</a></li><br>
                        <li><a href="http://microjs.com/#">Simple JS Libraries</a></li><br>
                    </ul>
        </div>
        <div class="footer">
                Made with ♡ by <a href="https://www.github.com/flancast90">flancast90</a>
        </div>
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
