@media only screen and (max-width: 400px) {
    .loading-gif {
        height:2.5% !important;
    }
    #loading-text {
        font-size: 1em;
    }
}

@media only screen and (min-width: 1000px) {
    .icon-bar {
        left: 20%;
    }
    #background {
        left: 20%;
    }
    .avatar {
        width: 40% !important;
    }
    .sidebar {
        display: block !important;
    }
    .checklist {
        position: absolute;
    }
    .list {
        left: 30%;
        width: 40% !important;
    }
    .remote {
        position: absolute;
        left: 25%;
        visibility: visible !important;
    }
    .grid {
        position: absolute;
        height: 75vh;
        left: 30% !important;
        width: 65% !important;
        right: 2.5%;
    }

    .backpack {
        display: block;
        height: 75vh;
        bottom: -25%;
        right: 30px;
        visibility: visible !important;
    }
    .icon-bar a {
        padding: 16px !important;
    }
    .game-list {
        width: 30% !important;
        position: absolute !important;
        right: 5%;
    }
    .grid img {
        width: 300px !important;
    }
    .slides>div {
        width: 300px !important;
        height: 300px !important;
    }
}


/* social bar */

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: 10px;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 8px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    background-color: #39c45e;
}

.icon-bar a:hover {
    background-color: #9f39c4;
    cursor: pointer;
}

.github {
    color: white;
}

.discord {
    color: white;
}

.codepen {
    color: white;
}

.medium {
    color: white;
}


/* ================================================================ */

.title {
    font-family: 'Righteous', sans-serif;
    color: lightgray;
    text-align: right;
    margin: 1%;
    z-index: 3;
    position: absolute;
    right: 5px;
}

.main {
    top: 0.25em;
    position:absolute;
    color: white !important;
    z-index: 3
}

.avatar {
    border-radius: 50%;
    position: absolute;
    width: 50%;
    right: 0px;
    position: fixed;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 0;
}

.small {
    position: relative;
    width: 90%;
    border-radius: 50%;
    cursor: pointer;
}

.sidebar {
    position: absolute;
    width: 20%;
    left: 0px;
    top: 0px;
    background-color: #0f0f0f;
    height: 100%;
    display: none;
}

.tab {
    text-align: center;
    width: 95%;
    background-color: #39c45e;
    position: relative;
    margin: auto;
    font-family: 'Righteous', sans-serif;
    color: lightgray;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    cursor: pointer;
    mix-blend-mode: luminosity;
    transition: all 0.3s ease;
}

.tab:hover {
    background-color: #9f39c4;
}

.lower {
    position: fixed;
    bottom: 5px;
    text-align: center;
    margin: auto;
    left: 0px;
    right: 0px;
    font-family: 'Righteous', sans-serif;
    color: white;
}

.backpack {
    display:none;
    visibility: hidden;
    position: fixed;
}

.checklist {
    background-color: lightgray;
    font-family: 'Righteous', sans-serif;
    font-size: 1.3em;
    height: 70%;
    overflow-y: auto;
}

.remote {
    width: 35%;
    visibility: hidden;
}

.list {
    margin-left: 30px;
    width:90%;
}

.game-list {
    margin-left: 30px;
    width:90%;
    position: absolute;
}

.grid {
    width: 90%;
    position: absolute;
    left: 10%;
    right: 2.5%;
    top: 50%;
    transform: translateY(-50%);

    background-color: transparent !important;
    display:block;
}

.grid img {
    width: 50px;
    height: auto;
    display: inline;
}

* {
    box-sizing: border-box;
}

.slider {
    width: 95%;
    text-align: center;
    overflow: hidden;
    display:block;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.slides>div:target {
    /*   transform: scale(0.8); */
}

.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}

.author-info a {
    color: white;
}

.grid img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}


/* Don't need button navigation */

@supports (scroll-snap-type) {
    .slider>a {
        display: none;
    }
}

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:#192734;
    z-index:1000;
}
.loading-gif {
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    height:5%;
}   
